{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "dotenv -e .env.test -- npx prisma db push",
    "seed": "npx prisma db seed",
    "test": "vitest run --reporter=default --reporter=json --outputFile=./tests/reports/unit/unit-report.json",
    "loadtest": "locust -f ./tests/performance/locustfile.py --host=http://localhost:3000 --headless -u 3 -r 2 -t 30s --csv=tests/reports/locust/locust-report",
    "fairness": "python3 ./tests/bias/fairness.py",
    "promptfoo": "npx promptfoo eval --config /tests/prompts/promptfooconfig.yaml --output tests/reports/promptfoo-report.json"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "next": "15.3.2",
    "openai": "^4.103.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@vitest/ui": "^3.1.4",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "promptfoo": "^0.115.0",
    "tailwindcss": "^4",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
